[Desktop Entry]
Version=1.0
Name=Photos
GenericName=Photo Album Manager
Comment=Organize your albums
Keywords=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;facebook;flickr;picasa;youtube;piwigo;
Exec=foto %f
Icon=foto
Terminal=false
Type=Application
MimeType=x-content/image-dcf;
Categories=Graphics;Photography;GNOME;GTK;
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=foto
X-GNOME-FullName=Photos
Actions=AboutDialog;NewAlbum;

[Desktop Action NewAlbum]
Name=New Album
Exec=foto -n

[Desktop Action AboutDialog]
Name=About Photos
Exec=foto -a